<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="eqMobileViewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" servergenerated="true">
    <title></title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" >
    <script type="text/javascript" src="js/jquery-1.13.1.js"></script>
    <style>
        html,body{
            height: 100%;
        }
        #area{
            position: relative; width: 100%; height: 100%;
        }
        #area li{
            width: 100%; height: 100%; position: absolute; left: 0; top:0;

        }

        #sel1{ background-color: green;}
        #sel2{ background-color: #ff6600;}
        #sel3{ background-color: #ff4}
        #sel4{ background-color: #0066ff;}
        #sel5{ background-color: red;}


        @-webkit-keyframes slider_out {
            0% {
                -webkit-transform:translateX(0);
            }
            100% {
                -webkit-transform:translateX(-100%);
            }
        }@keyframes slider_out {
             0% {
                 -webkit-transform:translateX(0);
             }
             100% {
                 -webkit-transform:translateX(-100%);
             }
         }
        .slider_out {
            -webkit-animation: slider_out 0.8s ease .1s 1 both;
        }
        @-webkit-keyframes slider_in {
            0% {
                -webkit-transform:translateX(100%);
            }
            100% {
                -webkit-transform:translateX(0%);
            }
        }
        @keyframes slider_in {
             0% {
                 -webkit-transform:translateX(100%);
             }
             100% {
                 -webkit-transform:translateX(0%);
             }
        }
        .slider_in {
            -webkit-animation: slider_in 0.8s ease .1s 1 both;
        }
    </style>
</head>
<body>
    <ul id="area">
        <li id="sel1" style="z-index: 10;">
            <input type="button" value="AAAAA" onclick="slider_show('sel1','sel2')">
            <input type="button" value="BBBBB" onclick="slider_show('sel1','sel3')">
            <input type="button" value="CCCCC" onclick="slider_show('sel1','sel4')">
            <input type="button" value="DDDDD" onclick="slider_show('sel1','sel5')">
        </li>
        <li id="sel2">
            <input type="button" value="AAAAA" onclick="slider_show('sel2','sel1')">
            <input type="button" value="BBBBB" onclick="slider_show('sel2','sel3')">
            <input type="button" value="CCCCC" onclick="slider_show('sel2','sel4')">
            <input type="button" value="DDDDD" onclick="slider_show('sel2','sel5')">
        </li>
        <li id="sel3">
            <input type="button" value="AAAAA" onclick="slider_show('sel3','sel1')">
            <input type="button" value="BBBBB" onclick="slider_show('sel3','sel2')">
            <input type="button" value="CCCCC" onclick="slider_show('sel3','sel4')">
            <input type="button" value="DDDDD" onclick="slider_show('sel3','sel5')">
        </li>
        <li id="sel4">
            <input type="button" value="AAAAA" onclick="slider_show('sel4','sel1')">
            <input type="button" value="BBBBB" onclick="slider_show('sel4','sel2')">
            <input type="button" value="CCCCC" onclick="slider_show('sel4','sel3')">
            <input type="button" value="DDDDD" onclick="slider_show('sel4','sel5')">
        </li>
        <li id="sel5">
            <input type="button" value="AAAAA" onclick="slider_show('sel5','sel1')">
            <input type="button" value="BBBBB" onclick="slider_show('sel5','sel2')">
            <input type="button" value="CCCCC" onclick="slider_show('sel5','sel3')">
            <input type="button" value="DDDDD" onclick="slider_show('sel5','sel4')">
        </li>
    </ul>
<script>
    var zIn =100;
    function slider_show(outId,inId){
        $('#'+inId).css({'z-index':zIn});
        $('#'+outId).addClass('slider_out');
        $('#'+inId).addClass('slider_in');

        window.setTimeout(function(){
            $('#'+outId).removeClass('slider_out slider_in');
            $('#'+inId).removeClass('slider_out slider_in');
        },800)
        zIn++;
    }
</script>
</body>
</html>